
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: black;
    border: none;
}

:root{
    --blue:rgb(0, 119, 255);
    --percent: 50px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    z-index: 9954854987;
    background: white;
}

.navLogoContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navLinksContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navLinksContainer button{
    outline: none;
    border: none;
    background: var(--blue);
    padding: 5px 20px;
    color: white;
    border-radius: 5px;
}

.homeflyerContainer{
    min-height: 90vh;
    background: url("./doctors/wall3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.textFlyerContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: inherit;
    z-index: 98877;
}

.textFlyerContainer h1{
    font-size: 45px;
}

.textFlyerContainer button{
    outline: none;
    border: none;
    background: var(--blue);
    padding: 5px 20px;
    color: white;
    border-radius: 5px;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.3);
}

.catCard{
    width: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    border-right: 1px solid var(--blue);
}
.catCardBody{
    width: 200px;
}

.catCardIcon{
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 40px solid rgb(0, 119, 255);
    border-top: none;
}

.catContainer{
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: -50px auto 0px auto;
    position: relative;
    z-index: 97887;
    width: 80%;

}

.aboutIconContainer{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgb(0, 119, 255);
}

.aboutBox{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin: 10px 0px;
}

.aboutBox p{
    color: white; 
}

.aboutBoxesContainer{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    width: 500px;
    background: navy;
    padding: 10px;
    border-radius: 10px;
}

.aboutTextContainer{
    width: 500px;
}

.aboutContainer{
    min-height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.servicesContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0px;
}

.servicesContainer button{
    outline: none;
    border: none;
    padding: 10px 20px;
    color: white;
    background: rgb(0, 119, 255);
    border-radius: 10px;
    cursor: pointer;
}

.serviceCard{
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: rgb(246, 246, 255);
    padding: 10px;
}

.serviceIcon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: navy;
}

.serviceCardsSection{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceCardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

@media screen and (max-width: 800px) {
    .aboutTextContainer{
        padding: 10px;
    }
    .aboutBoxesContainer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .aboutImg{
        width: 300px;
    }
    .homeflyerContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .textFlyerContainer{
        text-align: center;
    }
} 